In [69]:
# Dependencies
import pandas as pd
import requests
from pymongo import MongoClient
import time
import numpy as np

In [70]:
# load CSV
crimes = "static/data/crime_data.csv"
mlp = "static/data/MLP2.csv"

In [71]:
crimes = pd.read_csv(
    crimes, encoding="iso-8859-1", low_memory=False)
crimes.head()

,Report Number,Occur Date,UCR Literal,Latitude,Longitude,Month,Year,Zipcode
0,192741461,10/1/2019,LARCENY-FROM VEHICLE,33.75131,-84.42412,10,2019,30314
1,192742498,10/1/2019,AGG ASSAULT,33.72037,-84.43678,10,2019,30310
2,192741531,10/1/2019,LARCENY-NON VEHICLE,33.70369,-84.40795,10,2019,30315
3,192741483,10/1/2019,AGG ASSAULT,33.73439,-84.43707,10,2019,30310
4,192742540,10/1/2019,AGG ASSAULT,33.70084,-84.46568,10,2019,30311

In [72]:
mlp = pd.read_csv(
    mlp, encoding="iso-8859-1", low_memory=False)
mlp.head()

   Zip Code Median Listing Price
0     30002            471051.13
1     30021            173850.02
2     30030            543086.43
3     30032             199598.1
4     30033             399555.1

In [73]:
mlp.rename(columns = {'Zip Code':'Zipcode'}, inplace = True)

In [74]:
mlp

    Zipcode Median Listing Price
0     30002            471051.13
1     30021            173850.02
2     30030            543086.43
3     30032             199598.1
4     30033             399555.1
5     30067            503561.93
6     30079            290436.33
7     30080            406567.12
8     30084            264960.69
9     30303            189277.35
10    30304        null - > done
11    30305            694852.03
12    30306            831802.77
13    30307            575179.89
14    30308               369375
15    30309            524755.42
16    30310            186579.06
17    30311            185791.89
18    30312            385575.16
19    30313        null - > done
20    30314            122646.58
21    30315            141030.74
22    30316            316203.24
23    30317            456695.91
24    30318            332885.24
25    30319            643105.39
26    30320        null - > done
27    30322        null - > done
28    30324            531648.79
29    30326            488540.42
30    30327           1470648.89
31    30328            529897.09
32    30329            498811.29
33    30331        null - > done
34    30334        null - > done
35    30336        null - > done
36    30337            291633.62
37    30338            502983.24
38    30339            436292.43
39    30340            292855.58
40    30341            427213.13
41    30342            829783.43
42    30344            153352.58
43    30345            482385.54
44    30346             411749.2
45    30349        null - > done
46    30350        null - > done
47    30354            155386.06
48    30360             388613.8
49    30363            328156.11

In [75]:
crimes.shape

(6511, 8)

In [76]:
mlp.shape

(50, 2)

In [77]:
inner_merged = crimes[crimes["Zipcode"] == "30314"]
inner_merged.head()

/Users/alexispalmer/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [Report Number, Occur Date, UCR Literal, Latitude, Longitude, Month, Year, Zipcode]
Index: []

In [78]:
mg = pd.merge(inner_merged, mlp)
mg.head()

Empty DataFrame
Columns: [Report Number, Occur Date, UCR Literal, Latitude, Longitude, Month, Year, Zipcode, Median Listing Price]
Index: []

In [79]:
merge_df = pd.merge(crimes, mlp, on='Zipcode')
Final_DF = pd.DataFrame(merge_df)
Final_DF

,Report Number,Occur Date,UCR Literal,Latitude,Longitude,Month,Year,Zipcode,Median Listing Price
0,192741461,10/1/2019,LARCENY-FROM VEHICLE,33.75131,-84.42412,10,2019,30314,122646.58
1,192741042,10/1/2019,BURGLARY-RESIDENCE,33.75411,-84.44988,10,2019,30314,122646.58
2,192742568,10/1/2019,LARCENY-NON VEHICLE,33.76244,-84.43552,10,2019,30314,122646.58
3,192740665,10/1/2019,LARCENY-NON VEHICLE,33.75083,-84.44341,10,2019,30314,122646.58
4,192752237,10/2/2019,AUTO THEFT,33.74569,-84.41786,10,2019,30314,122646.58
...,...,...,...,...,...,...,...,...,...
6487,193310487,11/24/2019,BURGLARY-RESIDENCE,33.75096,-84.29421,11,2019,30030,543086.43
6488,193381435,12/1/2019,LARCENY-NON VEHICLE,33.75204,-84.29580,12,2019,30030,543086.43
6489,193371451,12/2/2019,AUTO THEFT,33.86610,-84.45239,12,2019,30339,436292.43
6490,193500695,12/15/2019,LARCENY-NON VEHICLE,33.86609,-84.45237,12,2019,30339,436292.43
6491,193601153,12/20/2019,BURGLARY-NONRES,33.86609,-84.45237,12,2019,30339,436292.43

In [80]:
Final_DF.rename(columns = {'UCR Literal':'Crimes'}, inplace = True) 
Final_DF

,Report Number,Occur Date,Crimes,Latitude,Longitude,Month,Year,Zipcode,Median Listing Price
0,192741461,10/1/2019,LARCENY-FROM VEHICLE,33.75131,-84.42412,10,2019,30314,122646.58
1,192741042,10/1/2019,BURGLARY-RESIDENCE,33.75411,-84.44988,10,2019,30314,122646.58
2,192742568,10/1/2019,LARCENY-NON VEHICLE,33.76244,-84.43552,10,2019,30314,122646.58
3,192740665,10/1/2019,LARCENY-NON VEHICLE,33.75083,-84.44341,10,2019,30314,122646.58
4,192752237,10/2/2019,AUTO THEFT,33.74569,-84.41786,10,2019,30314,122646.58
...,...,...,...,...,...,...,...,...,...
6487,193310487,11/24/2019,BURGLARY-RESIDENCE,33.75096,-84.29421,11,2019,30030,543086.43
6488,193381435,12/1/2019,LARCENY-NON VEHICLE,33.75204,-84.29580,12,2019,30030,543086.43
6489,193371451,12/2/2019,AUTO THEFT,33.86610,-84.45239,12,2019,30339,436292.43
6490,193500695,12/15/2019,LARCENY-NON VEHICLE,33.86609,-84.45237,12,2019,30339,436292.43
6491,193601153,12/20/2019,BURGLARY-NONRES,33.86609,-84.45237,12,2019,30339,436292.43

In [81]:
Final_DF.to_csv("Clean_Merged_Atl_Data.csv", encoding='utf-8', index=False)
Final_DF

,Report Number,Occur Date,Crimes,Latitude,Longitude,Month,Year,Zipcode,Median Listing Price
0,192741461,10/1/2019,LARCENY-FROM VEHICLE,33.75131,-84.42412,10,2019,30314,122646.58
1,192741042,10/1/2019,BURGLARY-RESIDENCE,33.75411,-84.44988,10,2019,30314,122646.58
2,192742568,10/1/2019,LARCENY-NON VEHICLE,33.76244,-84.43552,10,2019,30314,122646.58
3,192740665,10/1/2019,LARCENY-NON VEHICLE,33.75083,-84.44341,10,2019,30314,122646.58
4,192752237,10/2/2019,AUTO THEFT,33.74569,-84.41786,10,2019,30314,122646.58
...,...,...,...,...,...,...,...,...,...
6487,193310487,11/24/2019,BURGLARY-RESIDENCE,33.75096,-84.29421,11,2019,30030,543086.43
6488,193381435,12/1/2019,LARCENY-NON VEHICLE,33.75204,-84.29580,12,2019,30030,543086.43
6489,193371451,12/2/2019,AUTO THEFT,33.86610,-84.45239,12,2019,30339,436292.43
6490,193500695,12/15/2019,LARCENY-NON VEHICLE,33.86609,-84.45237,12,2019,30339,436292.43
6491,193601153,12/20/2019,BURGLARY-NONRES,33.86609,-84.45237,12,2019,30339,436292.43

In [82]:
file_to_load = "Clean_Merged_Atl_Data.csv"

data = pd.read_csv(file_to_load)
data.head()

,Report Number,Occur Date,Crimes,Latitude,Longitude,Month,Year,Zipcode,Median Listing Price
0,192741461,10/1/2019,LARCENY-FROM VEHICLE,33.75131,-84.42412,10,2019,30314,122646.58
1,192741042,10/1/2019,BURGLARY-RESIDENCE,33.75411,-84.44988,10,2019,30314,122646.58
2,192742568,10/1/2019,LARCENY-NON VEHICLE,33.76244,-84.43552,10,2019,30314,122646.58
3,192740665,10/1/2019,LARCENY-NON VEHICLE,33.75083,-84.44341,10,2019,30314,122646.58
4,192752237,10/2/2019,AUTO THEFT,33.74569,-84.41786,10,2019,30314,122646.58

In [89]:
data.to_html("Data.html")
data

,Report Number,Occur Date,Crimes,Latitude,Longitude,Month,Year,Zipcode,Median Listing Price
0,192741461,10/1/2019,LARCENY-FROM VEHICLE,33.75131,-84.42412,10,2019,30314,122646.58
1,192741042,10/1/2019,BURGLARY-RESIDENCE,33.75411,-84.44988,10,2019,30314,122646.58
2,192742568,10/1/2019,LARCENY-NON VEHICLE,33.76244,-84.43552,10,2019,30314,122646.58
3,192740665,10/1/2019,LARCENY-NON VEHICLE,33.75083,-84.44341,10,2019,30314,122646.58
4,192752237,10/2/2019,AUTO THEFT,33.74569,-84.41786,10,2019,30314,122646.58
...,...,...,...,...,...,...,...,...,...
6487,193310487,11/24/2019,BURGLARY-RESIDENCE,33.75096,-84.29421,11,2019,30030,543086.43
6488,193381435,12/1/2019,LARCENY-NON VEHICLE,33.75204,-84.29580,12,2019,30030,543086.43
6489,193371451,12/2/2019,AUTO THEFT,33.86610,-84.45239,12,2019,30339,436292.43
6490,193500695,12/15/2019,LARCENY-NON VEHICLE,33.86609,-84.45237,12,2019,30339,436292.43
6491,193601153,12/20/2019,BURGLARY-NONRES,33.86609,-84.45237,12,2019,30339,436292.43